<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="733dp">

                <ImageView
                    android:id="@+id/btnVoltar"
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?attr/actionModeCloseDrawable" />

                <Button
                    android:id="@+id/btnCadastro"
                    android:layout_width="243dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="@color/primaryDark"
                    android:text="Cadastrar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtSenhaConfirmacao" />

                <EditText
                    android:id="@+id/edtSenhaConfirmacao"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Confirmar Senha"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtSenhaCadastro" />

                <EditText
                    android:id="@+id/edtNomeCadastro"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:ems="10"
                    android:hint="Nome"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif"
                    android:text="Cadastre-se"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/edtDataCadastro"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Data de Nascimento"
                    android:inputType="date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmailCadastro" />

                <EditText
                    android:id="@+id/edtEmailCadastro"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:freezesText="true"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtNomeCadastro" />

                <EditText
                    android:id="@+id/edtSenhaCadastro"
                    android:layout_width="340dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Senha"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtDataCadastro" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>